# Labs_ParallelComputing

Lab1/Task1/src/: Ball.java  BallCanvas.java  BallThread.java  BounceFrame.java
Lab1/Task2/src/: Ball.java  BallCanvas.java  BallThread.java  BounceFrame.java  CounterHitsHoles.java  Hole.java  ObjectCanvas.java
Lab1/Task3/src/: Ball.java  BallCanvas.java  BallThread.java  BounceFrame.java
Lab1/Task4/src/: Ball.java  BallThread.java  Bounce.java  BounceFrame.java  Hole.java  JoinBallThread.java  ObjectCanvas.java
Lab1/Task5/src/: BounceFrame.java  PrintThread.java  SwitchThread.java
Lab1/Task6/src/: Counter.java  CounterThread.java  Main.java  RunTest.java
Lab2/Lab2/src/: Main.java  TestAlgorithms.java
Lab3/Task1/src/: AsyncBankTest.java  Bank.java  TransferThread.java
Lab4/src/: Document.java  DocumentSearchTask.java  Folder.java  FolderSearchTask.java  Main.java  WordCounter.java
Lab5/src/: ConsumerTasks.java  LoggerModel.java  Main.java  ProducerTasks.java  QueueModel.java  RunModel.java
Lab6/src/: BlockMultiplyMatrices.java  Matrix.java  NonBlockMultiplyMatrices.java
Lab7/src/: BlockMultiplyMatrices.java  CollectivePassingMultiplyMatrices.java  Main.java  Matrix.java  NonBlockMultiplyMatrices.java
Lab8/: Lab8.sln
Lab8/Lab8/: Program.cs  Startup.cs
Lab8/MultiplyMatrix.ConsoleClient/: MultiplyMatrix.ConsoleClient.csproj  Program.cs  RequestSender.cs
Lab8/MultiplyMatrix.Core/: IMultiplyMatrixAlgorithm.cs  Matrix.cs  StripeAlgorithm.cs
Lab8/MultiplyMatrix.WebAPI/: MatrixData.cs  MultiplyMatrix.WebAPI.csproj  Program.cs  Startup.cs
Lab8/MultiplyMatrix.WebAPI/Controllers/: MultiplyMatrixController.cs
(+57 files in other folders)
